history/index.json (before)
{
  "records": [
    {
      "id": "2fcaa923-8a71-45e6-a58d-75b84302816c",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-10T12:18:13.459241",
      "updated_at": "2025-12-10T12:18:13.459241",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "1bf67e93-2b5f-4ec4-b7f6-fd3b12fd4ffa",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-09T22:34:02.865584",
      "updated_at": "2025-12-09T22:34:02.865584",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "467444ee-dd1b-41b6-b6e8-c9ffc473dc67",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-09T22:30:50.119464",
      "updated_at": "2025-12-09T22:30:50.119464",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "343bcfc3-7264-4699-a497-19482392158f",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-09T00:53:58.728037",
      "updated_at": "2025-12-09T00:53:58.728037",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "c9f90364-ddbd-4daf-a69b-e07c3483ffe5",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-09T00:24:57.540469",
      "updated_at": "2025-12-09T00:24:57.540469",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "2abcaa2f-b054-4f03-9afe-dddb93fa50d8",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-09T00:24:48.875853",
      "updated_at": "2025-12-09T00:24:48.875853",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "4569b00e-3155-427c-a3f0-f8d681ce327e",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-09T00:04:02.298701",
      "updated_at": "2025-12-09T00:04:02.298701",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "ab6adc73-4d72-48fc-bf49-a0ba3942ff62",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-08T23:58:47.467821",
      "updated_at": "2025-12-08T23:58:47.467821",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "48a4dc36-bf5f-4310-b690-57ba2979084d",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-08T23:52:49.168780",
      "updated_at": "2025-12-08T23:52:49.168780",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "d069dcd7-f66c-42d1-97bd-e8e0daf5e51a",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-08T23:43:34.742203",
      "updated_at": "2025-12-08T23:43:34.742203",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "3b74ce09-c7e3-42f5-bb7b-19eac6f5b750",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-08T23:01:56.958886",
      "updated_at": "2025-12-08T23:01:56.958886",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "a9a62e14-9c4d-48ae-a193-5d6d93a2f66b",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-08T23:01:39.769480",
      "updated_at": "2025-12-08T23:01:39.769480",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "4f0594fb-cc0f-4fc3-8cee-41e8a446e997",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-08T21:06:18.967534",
      "updated_at": "2025-12-08T21:06:18.967534",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "48fba6c7-c105-4974-a661-c66be0bb1a08",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-07T05:35:37.704626",
      "updated_at": "2025-12-07T05:35:37.704626",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "5c6de255-7196-4768-8be3-0052f64bdf1d",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:39:27.367170",
      "updated_at": "2025-12-06T19:39:27.367170",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "101e2fec-5e19-4472-ae22-0bdccc870cd7",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:32:51.722988",
      "updated_at": "2025-12-06T19:32:51.722988",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "0132345f-85b8-4588-9351-01898a3e5031",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:30:59.444932",
      "updated_at": "2025-12-06T19:30:59.444932",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "b25d4047-7b21-4217-9b29-c57840bb77d7",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:23:24.597989",
      "updated_at": "2025-12-06T19:23:24.597989",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "902509e1-7159-40f4-90aa-b73af732bff2",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:17:41.404127",
      "updated_at": "2025-12-06T19:17:41.404127",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "676f8e9d-57db-4d08-9bc3-94791558f357",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:15:09.294487",
      "updated_at": "2025-12-06T19:15:09.294487",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "b8b0d5d4-56e1-428d-986b-f90ee16fb447",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:13:10.104055",
      "updated_at": "2025-12-06T19:13:10.104055",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "c538bf2b-971a-48d9-9170-01cd1a8d7dd5",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:04:36.120131",
      "updated_at": "2025-12-06T19:04:36.120131",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "7e658e92-305c-46bc-ab00-1aad4d44c601",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T18:47:04.825873",
      "updated_at": "2025-12-06T18:47:04.825873",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "3ac9b3c4-3683-4e7c-9c6d-83aab730b1b7",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T06:29:01.229018",
      "updated_at": "2025-12-06T06:29:01.229018",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "ac956a18-8985-4b0b-9c4f-699e75b3e054",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T06:18:40.599039",
      "updated_at": "2025-12-06T06:18:40.599039",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "bc95afc5-348f-4b2a-89f9-6c159d6c2227",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T06:01:45.248911",
      "updated_at": "2025-12-06T06:01:45.248911",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "b49cc3f7-f552-4660-bd5d-f44ca6e2c8b8",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T05:45:28.000800",
      "updated_at": "2025-12-06T05:45:28.000800",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "a0be05c1-2fad-4198-999f-b1abd3fe9827",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T05:33:42.409052",
      "updated_at": "2025-12-06T05:33:42.409052",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "fbfca88f-1307-4bed-80d5-54910fdc448c",
      "title": "2025年冬季最IN服饰颜色穿搭",
      "created_at": "2025-12-05T19:18:43.796151",
      "updated_at": "2025-12-10T15:19:44.564030",
      "status": "completed",
      "thumbnail": "0.png",
      "page_count": 8,
      "task_id": "task_797f670c"
    }
  ]
}

history/index.json (after)
{
  "records": [
    {
      "id": "e9efea92-8174-43c2-9c34-d6f09c998f33",
      "title": "新年最IN最潮服饰配色，超有氛围感",
      "created_at": "2025-12-10T16:50:44.420840",
      "updated_at": "2025-12-10T18:11:46.069843",
      "status": "completed",
      "thumbnail": "0.png",
      "page_count": 8,
      "task_id": "task_8455628b"
    },
    {
      "id": "c24d91e6-7f73-4b0e-ac3d-b6acc222d064",
      "title": "新年最IN最潮服饰配色，超有氛围感",
      "created_at": "2025-12-10T16:14:15.668952",
      "updated_at": "2025-12-10T16:14:15.668952",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "2fcaa923-8a71-45e6-a58d-75b84302816c",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-10T12:18:13.459241",
      "updated_at": "2025-12-10T12:18:13.459241",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "1bf67e93-2b5f-4ec4-b7f6-fd3b12fd4ffa",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-09T22:34:02.865584",
      "updated_at": "2025-12-09T22:34:02.865584",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "467444ee-dd1b-41b6-b6e8-c9ffc473dc67",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-09T22:30:50.119464",
      "updated_at": "2025-12-09T22:30:50.119464",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "343bcfc3-7264-4699-a497-19482392158f",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-09T00:53:58.728037",
      "updated_at": "2025-12-09T00:53:58.728037",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "c9f90364-ddbd-4daf-a69b-e07c3483ffe5",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-09T00:24:57.540469",
      "updated_at": "2025-12-09T00:24:57.540469",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "2abcaa2f-b054-4f03-9afe-dddb93fa50d8",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-09T00:24:48.875853",
      "updated_at": "2025-12-09T00:24:48.875853",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "4569b00e-3155-427c-a3f0-f8d681ce327e",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-09T00:04:02.298701",
      "updated_at": "2025-12-09T00:04:02.298701",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "ab6adc73-4d72-48fc-bf49-a0ba3942ff62",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-08T23:58:47.467821",
      "updated_at": "2025-12-08T23:58:47.467821",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "48a4dc36-bf5f-4310-b690-57ba2979084d",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-08T23:52:49.168780",
      "updated_at": "2025-12-08T23:52:49.168780",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "d069dcd7-f66c-42d1-97bd-e8e0daf5e51a",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-08T23:43:34.742203",
      "updated_at": "2025-12-08T23:43:34.742203",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "3b74ce09-c7e3-42f5-bb7b-19eac6f5b750",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-08T23:01:56.958886",
      "updated_at": "2025-12-08T23:01:56.958886",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "a9a62e14-9c4d-48ae-a193-5d6d93a2f66b",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-08T23:01:39.769480",
      "updated_at": "2025-12-08T23:01:39.769480",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "4f0594fb-cc0f-4fc3-8cee-41e8a446e997",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-08T21:06:18.967534",
      "updated_at": "2025-12-08T21:06:18.967534",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "48fba6c7-c105-4974-a661-c66be0bb1a08",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-07T05:35:37.704626",
      "updated_at": "2025-12-07T05:35:37.704626",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "5c6de255-7196-4768-8be3-0052f64bdf1d",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:39:27.367170",
      "updated_at": "2025-12-06T19:39:27.367170",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "101e2fec-5e19-4472-ae22-0bdccc870cd7",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:32:51.722988",
      "updated_at": "2025-12-06T19:32:51.722988",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "0132345f-85b8-4588-9351-01898a3e5031",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:30:59.444932",
      "updated_at": "2025-12-06T19:30:59.444932",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "b25d4047-7b21-4217-9b29-c57840bb77d7",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:23:24.597989",
      "updated_at": "2025-12-06T19:23:24.597989",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "902509e1-7159-40f4-90aa-b73af732bff2",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:17:41.404127",
      "updated_at": "2025-12-06T19:17:41.404127",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "676f8e9d-57db-4d08-9bc3-94791558f357",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:15:09.294487",
      "updated_at": "2025-12-06T19:15:09.294487",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "b8b0d5d4-56e1-428d-986b-f90ee16fb447",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:13:10.104055",
      "updated_at": "2025-12-06T19:13:10.104055",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "c538bf2b-971a-48d9-9170-01cd1a8d7dd5",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T19:04:36.120131",
      "updated_at": "2025-12-06T19:04:36.120131",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "7e658e92-305c-46bc-ab00-1aad4d44c601",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T18:47:04.825873",
      "updated_at": "2025-12-06T18:47:04.825873",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "3ac9b3c4-3683-4e7c-9c6d-83aab730b1b7",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T06:29:01.229018",
      "updated_at": "2025-12-06T06:29:01.229018",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "ac956a18-8985-4b0b-9c4f-699e75b3e054",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T06:18:40.599039",
      "updated_at": "2025-12-06T06:18:40.599039",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "bc95afc5-348f-4b2a-89f9-6c159d6c2227",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T06:01:45.248911",
      "updated_at": "2025-12-06T06:01:45.248911",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "b49cc3f7-f552-4660-bd5d-f44ca6e2c8b8",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T05:45:28.000800",
      "updated_at": "2025-12-06T05:45:28.000800",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "a0be05c1-2fad-4198-999f-b1abd3fe9827",
      "title": "今年冬季高级感时尚配色穿搭",
      "created_at": "2025-12-06T05:33:42.409052",
      "updated_at": "2025-12-06T05:33:42.409052",
      "status": "draft",
      "thumbnail": null,
      "page_count": 8,
      "task_id": null
    },
    {
      "id": "fbfca88f-1307-4bed-80d5-54910fdc448c",
      "title": "2025年冬季最IN服饰颜色穿搭",
      "created_at": "2025-12-05T19:18:43.796151",
      "updated_at": "2025-12-10T15:19:44.564030",
      "status": "completed",
      "thumbnail": "0.png",
      "page_count": 8,
      "task_id": "task_797f670c"
    }
  ]
}

history/index.json (diff)
@@ -1,6 +1,26 @@
 {
   "records": [
     {
+      "id": "e9efea92-8174-43c2-9c34-d6f09c998f33",
+      "title": "新年最IN最潮服饰配色，超有氛围感",
+      "created_at": "2025-12-10T16:50:44.420840",
+      "updated_at": "2025-12-10T18:11:46.069843",
+      "status": "completed",
+      "thumbnail": "0.png",
+      "page_count": 8,
+      "task_id": "task_8455628b"
+    },
+    {
+      "id": "c24d91e6-7f73-4b0e-ac3d-b6acc222d064",
+      "title": "新年最IN最潮服饰配色，超有氛围感",
+      "created_at": "2025-12-10T16:14:15.668952",
+      "updated_at": "2025-12-10T16:14:15.668952",
+      "status": "draft",
+      "thumbnail": null,
+      "page_count": 8,
+      "task_id": null
+    },
+    {
       "id": "2fcaa923-8a71-45e6-a58d-75b84302816c",
       "title": "今年冬季高级感时尚配色穿搭",
       "created_at": "2025-12-10T12:18:13.459241",
